spring.datasource.tomcat.max-active=1

spring.datasource.url=postgres://vldvvvojamkmzk:c3b6f06bb1c2e69dede606ac09585bd4fe5bd9848f04f8d1ce461f1aa88c26ce@ec2-54-247-111-19.eu-west-1.compute.amazonaws.com:5432/da2cnmvaq95c5l?sslmode=require
spring.datasource.username=vldvvvojamkmzk
spring.datasource.password=c3b6f06bb1c2e69dede606ac09585bd4fe5bd9848f04f8d1ce461f1aa88c26ce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
